<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev 301</title>

    <link rel="stylesheet" href="index.css">

    <style>
        div:not(#shape) {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(148, 36, 1);
            border-radius: 0 0 20px 20px;
        }
        
        img {
            width: 300px;
        }
        
        /* this is the heading */
        .title {
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;
            /*text-decoration: underline;*/
            color: rgb(8, 224, 8);
            font-family: cursive;
            margin-top: 10px;
        }

        p {
            color: white;
            font-size: 20px;
            text-align: center;
            color: rgb(236, 133, 37);
            padding: 0 10px 10px 10px;
        }        

        #shape {
            padding: 50px;
            width: 0;
            background-color: cyan;
            margin: auto;
        }

    </style>




</head>
<body>
    <h1>CSS Box Model</h1>
    <div>
        <img src="images/trees.jpg" alt="">
        <h2 class="title">a beautiful forest</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum rerum dolore accusamus quia rem officia beatae error possimus porro quasi minima, deleniti dolorum sequi excepturi sint ipsum, corrupti sunt eum quidem. Aut cumque provident repudiandae harum expedita quia doloremque ullam saepe ducimus, aperiam nisi quidem facilis voluptatum veritatis? Voluptate, debitis.
        </p>
    </div>

    <div id="shape"></div>

</body>
</html>