<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .box {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            transition: all 1s;
            top: 30vh;
            left: 50vw;
            /* border: 1px solid white; */
        }
        
        .box:hover {
            transform: rotateZ(360deg);
        }
        
        .part {
            height: 20px;   
            width: 20px;
            border-radius: 50%;
            background-image: radial-gradient(farthest-corner at 20px 20px, red, orange);
            position: absolute;
        }

        .part-1 {
            top: 0;
            left: 40px;
        }
        .part-2 {
            top: 40px;
            right: 0;
        }
        .part-3 {
            bottom: 0;
            left: 40px;
        }
        .part-4 {
            top: 40px;
            left: 0;
        }

    </style>
    
</head>
<body>
    <div class="box">
        <div class="part part-1"></div>
        <div class="part part-2"></div>
        <div class="part part-3"></div>
        <div class="part part-4"></div>
    </div>
</body>
</html>